APP_ENV=testing
APP_KEY=base64:VNw8bkkhaDoZEijO3hBuD3uJUrE+Yr7eRqfth3pEJ4U=
APP_DEBUG=true

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=turismobackend_test
DB_USERNAME=postgres
DB_PASSWORD=123456
